# CustomTrackerBackend

./: .gitignore  CustomTrackerBackend.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: GroupsController.cs  IssueController.cs  IssuesController.cs  UserController.cs
Helpers/: ExtensionMethods.cs  TokenManager.cs
Migrations/: 20200511061024_Initial.Designer.cs  20200511061024_Initial.cs  20200511170447_Issues.Designer.cs  20200511170447_Issues.cs  20200515051736_Init.Designer.cs  20200515051736_Init.cs  20200515170405_init.Designer.cs  20200515170405_init.cs  20200517061441_LazyLoad.Designer.cs  20200517061441_LazyLoad.cs  20200523184335_manual.Designer.cs  20200523184335_manual.cs  20200526052714_ManPass.Designer.cs  20200526052714_ManPass.cs  20200526135827_IssueDetail.Designer.cs  20200526135827_IssueDetail.cs  20200608155558_Groups.Designer.cs  20200608155558_Groups.cs  20200608172325_GroupsId.Designer.cs  20200608172325_GroupsId.cs  20200608180011_GroupsNameUnique.Designer.cs  20200608180011_GroupsNameUnique.cs  IssueContextModelSnapshot.cs  UserContextModelSnapshot.cs
Models/: Group.cs  Issue.cs  IssueContext.cs  User.cs  UserContext.cs
Models/Inputs/: IssueInput.cs  LoginInput.cs  RegisterInput.cs
Properties/: launchSettings.json
